# Covid Mask Use Analysis
* Instructor: `Shree Bharadwaj`
* Team: MSCA Data Scientists 
  * `Jaird Meyer`
  * `Elly Yang`
  * `Mengyang Yu`
  * `XiaoJing Zhang`

## Load and join data by county

In [1]:
import pandas as pd
county = pd.read_csv('data/county.csv').drop(['date'], axis=1)
county['death_rate_confirmed'] = county['confirmed_deaths']/county['confirmed_cases']
county['death_rate'] = county['deaths']/county['cases']
county.head()

,county,state,fips,cases,deaths,confirmed_cases,confirmed_deaths,State fips,death_rate_confirmed,death_rate
0,Autauga,Alabama,1001.0,2417,36.0,2165.0,33.0,1,0.015242,0.014894
1,Baldwin,Alabama,1003.0,7523,84.0,6309.0,80.0,1,0.012680,0.011166
2,Barbour,Alabama,1005.0,1117,9.0,765.0,9.0,1,0.011765,0.008057
3,Bibb,Alabama,1007.0,973,17.0,873.0,13.0,1,0.014891,0.017472
4,Blount,Alabama,1009.0,2488,34.0,1904.0,33.0,1,0.017332,0.013666

In [2]:
county_mask = pd.read_csv('data/county_mask.csv').drop(['State fips'], axis=1)
county_mask.rename(columns={'COUNTYFP': 'fips'}, inplace=True)
county_mask.head()

   fips  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0  1001  0.053   0.074      0.134       0.295   0.444
1  1003  0.083   0.059      0.098       0.323   0.436
2  1005  0.067   0.121      0.120       0.201   0.491
3  1007  0.020   0.034      0.096       0.278   0.572
4  1009  0.053   0.114      0.180       0.194   0.459

In [3]:
county_pop = pd.read_csv('data/county_pop.csv').drop(['County', 'STATE'], axis=1)
county_pop.head()

   fips  Census  Estimates Base
0  1001   54571           54597
1  1003  182265          182265
2  1005   27457           27455
3  1007   22915           22915
4  1009   57322           57322

In [4]:
df_county = pd.merge(county, county_mask)
df_county = pd.merge(df_county, county_pop)
df_county['comfirmed_cases/population'] = df_county['confirmed_cases']/df_county['Census']
df_county.to_csv('data/aggregated by county.csv', index=False)  
df_county.head()

,county,state,fips,cases,deaths,confirmed_cases,confirmed_deaths,State fips,death_rate_confirmed,death_rate,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS,Census,Estimates Base,comfirmed_cases/population
0,Autauga,Alabama,1001.0,2417,36.0,2165.0,33.0,1,0.015242,0.014894,0.053,0.074,0.134,0.295,0.444,54571,54597,0.039673
1,Baldwin,Alabama,1003.0,7523,84.0,6309.0,80.0,1,0.012680,0.011166,0.083,0.059,0.098,0.323,0.436,182265,182265,0.034614
2,Barbour,Alabama,1005.0,1117,9.0,765.0,9.0,1,0.011765,0.008057,0.067,0.121,0.120,0.201,0.491,27457,27455,0.027862
3,Bibb,Alabama,1007.0,973,17.0,873.0,13.0,1,0.014891,0.017472,0.020,0.034,0.096,0.278,0.572,22915,22915,0.038097
4,Blount,Alabama,1009.0,2488,34.0,1904.0,33.0,1,0.017332,0.013666,0.053,0.114,0.180,0.194,0.459,57322,57322,0.033216

## Load and join data by state

In [5]:
state = pd.read_csv('data/state.csv').drop(['date', 'probable_cases', 'probable_deaths'], axis=1)
state['death_rate_confirmed'] = state['confirmed_deaths']/state['confirmed_cases']
state['death_rate'] = state['deaths']/state['cases']
state.rename(columns={'fips':'State_fips'}, inplace=True)
state.head()

,state,State_fips,cases,deaths,confirmed_cases,confirmed_deaths,death_rate_confirmed,death_rate
0,Alabama,1,213617,3231,180275.0,2989.0,0.016580,0.015125
1,Alaska,2,21689,90,NaN,NaN,NaN,0.004150
2,Arizona,4,270596,6257,NaN,NaN,NaN,0.023123
3,Arkansas,5,130318,2148,116787.0,1968.0,0.016851,0.016483
4,California,6,1018433,18215,1015239.0,18215.0,0.017942,0.017885

In [6]:
state_mask = pd.read_csv('data/state_mask.csv')
state_mask.rename(columns={'State fips': 'State_fips'}, inplace=True)
state_mask.head()

   State_fips     NEVER    RARELY  SOMETIMES  FREQUENTLY    ALWAYS
0           1  0.081567  0.081090   0.146612    0.215343  0.475313
1           2  0.055593  0.065037   0.088815    0.328889  0.461556
2           4  0.049667  0.053200   0.094667    0.147333  0.655000
3           5  0.090920  0.087253   0.138360    0.220627  0.462867
4           6  0.032310  0.030724   0.063690    0.158603  0.714638

In [7]:
state_pop = pd.read_csv('data/state_pop.csv')
state_pop.rename(columns={'State fips': 'State_fips'}, inplace=True)
state_pop.head()

        State    Census  Estimates Base  State_fips
0     Alabama   4779736         4780125           1
1      Alaska    415593          415648           2
2     Arizona   6392017         6392288           4
3    Arkansas   2915918         2916031           5
4  California  37253956        37254519           6

In [8]:
df_state = pd.merge(state, state_mask)
df_state = pd.merge(df_state, state_pop)
df_state['cases/population'] = df_state['cases']/df_state['Census']

In [9]:
hosp_util = pd.read_csv('data/hosp_util.csv').drop(['OBJECTID'], axis=1)
hosp_util.head()

,state_name,total_inpatient_beds,total_icu_beds,pct_inpatient_bed_utilization,pct_inpatients_with_covid,pct_icu_bed_utilization,icu_beds_used_estimate,inpatient_beds_used_estimate,inpatient_beds_used_covid_est,State_fips
0,Alaska,1178,228,62.54,10.53,74.24,98,885,149,2
1,California,60674,8744,72.55,8.06,74.55,5419,45684,5065,6
2,Hawaii,1745,299,66.26,3.35,62.33,134,1654,83,15
3,Idaho,3604,513,54.14,11.49,67.92,199,1890,401,16
4,Nevada,7311,1152,78.58,17.01,75.00,651,5853,1235,32

In [10]:
state_insurance = pd.read_csv('data/state_insurance.csv').drop(['State'], axis=1)
state_insurance.head()

,Total,Any coverage,Uninsured,Private,Employer-based,Direct-purchase,TRICARE,Public,Medicaid,Medicare,VA Care,State_fips
0,4823000,4354000,469000,3228000,2607000,640000,231000,1797000,947000,1003000,132000,1
1,706000,620000,86000,457000,382000,52000,69000,248000,154000,99000,29000,2
2,7166000,6357000,809000,4490000,3629000,898000,242000,2750000,1492000,1413000,212000,4
3,2963000,2692000,271000,1757000,1386000,388000,92000,1303000,787000,614000,94000,5
4,38998000,35996000,3002000,24913000,20687000,4729000,678000,14749000,9926000,6100000,585000,6

In [11]:
df_state = pd.merge(df_state, hosp_util)
df_state = pd.merge(df_state, state_insurance)
df_state['Any_coverage/population'] = df_state['Any coverage']/df_state['Census']
df_state.to_csv('data/aggregated by state.csv', index=False)  
df_state.head()

,state,State_fips,cases,deaths,confirmed_cases,confirmed_deaths,death_rate_confirmed,death_rate,NEVER,RARELY,...,Uninsured,Private,Employer-based,Direct-purchase,TRICARE,Public,Medicaid,Medicare,VA Care,Any_coverage/population
0,Alabama,1,213617,3231,180275.0,2989.0,0.016580,0.015125,0.081567,0.081090,...,469000,3228000,2607000,640000,231000,1797000,947000,1003000,132000,0.910929
1,Alaska,2,21689,90,NaN,NaN,NaN,0.004150,0.055593,0.065037,...,86000,457000,382000,52000,69000,248000,154000,99000,29000,1.491844
2,Arizona,4,270596,6257,NaN,NaN,NaN,0.023123,0.049667,0.053200,...,809000,4490000,3629000,898000,242000,2750000,1492000,1413000,212000,0.994522
3,Arkansas,5,130318,2148,116787.0,1968.0,0.016851,0.016483,0.090920,0.087253,...,271000,1757000,1386000,388000,92000,1303000,787000,614000,94000,0.923208
4,California,6,1018433,18215,1015239.0,18215.0,0.017942,0.017885,0.032310,0.030724,...,3002000,24913000,20687000,4729000,678000,14749000,9926000,6100000,585000,0.966233